20
Name|Username|Password|Role|ID|Courses_Number|Courses_IDs
Abdo Ramadan|abdoramadan|abdo1234|2|900214771|1|153|
Omar Marey|admin|admin123|0|900158261|
Ahmed Ashraf|ahmedashraf|ahmed321|0|9002299871|
Ahmed Mustafa|ahmedmustafa|ahmed123|1|900123124|2|173|153|
Ali Elkomy|alielkomy|ali12345|2|900241231|3|110|210|153|
Ali Mohamed|alimohamed|ali12345|2|9000247181|1|153|
Andrew Khalifa|andrewkhalifa|andrew12|2|90012341|1|153|
Dina Youssef|dinayoussef|dina1234|2|900712471|1|153|
Happy Ahmed|happyahmed|happy123|2|900712471|1|153|
Hisham Ghazy|hishamghazy|hisham12|1|900972146|1|110|
Ibrahim Ali|ibrahimali|ibrahim1|2|900124912|1|153|
Ibrahim Tarek|ibrahimtarek|ibrahim1|1|9000214761|1|210|
Jana Andrew|janaadnrew|jana1234|2|900231248|1|153|
Mohamed Ali|mohamedali|mohamed1|2|900213481|0|
Omar Ali|omarali|omar1234|2|90048624|0|
Omar Ramadan|omarramadan|omar1234|2|900214778|0|
Ragab Eid|ragabeid|ragab123|1|9009842124|1|211|
Sara Ahmed|saraahmed|sara1234|2|90047881|0|
Youssef Hisham|youssefhisham|youssef1|2|900124781|0|
Zeyad Elmoghazy|ziad|ziad1234|2|900241661|0|