<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportsPage</class>
 <widget class="QDialog" name="ReportsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
    <widget class="QLabel" name="reportPageWelcome">
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Reports Page</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="reportTypeGroupBox">
     <property name="title">
      <string>Select Report Type</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QComboBox" name="comboBoxReportType">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="generatePushButton">
        <property name="styleSheet">
         <string notr="true">background-color: #0d6efd; color: white; border: none; border-radius: 4px; padding: 8px 16px; font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Generate Report</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Generated Report</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="viewGeneratedReport">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::PenStyle::DotLine</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="exportOptionsGroupBox">
     <property name="title">
      <string>Export Options</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QRadioButton" name="csvRadioButton">
        <property name="text">
         <string>.txt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>.csv</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportPushButton">
        <property name="styleSheet">
         <string notr="true">background-color: #0d6efd; color: white; border: none; border-radius: 4px; padding: 8px 16px; font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Export Report</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
